# migoshop2.0

./: .gitignore  README.md
migo-Fsso/: pom.xml  settings.properties
migo-Fsso/src/main/java/com/migo3/sso/: Migo2Application.java  Migo2ApplicationBuilder.java  Migo2ApplicationImpl.java  SsoApplication.java  UserConfig.java
migo-Fsso/src/main/java/com/migo3/sso/.speedment/: .Migo2Application.java.md5  .Migo2ApplicationBuilder.java.md5  .Migo2ApplicationImpl.java.md5
migo-Fsso/src/main/java/com/migo3/sso/controller/: SsoController.java
migo-Fsso/src/main/java/com/migo3/sso/pojo/: User.java  UserImpl.java  UserManager.java  UserManagerImpl.java  UserSqlAdapter.java
migo-Fsso/src/main/java/com/migo3/sso/pojo/.speedment/: .User.java.md5  .UserImpl.java.md5  .UserManager.java.md5  .UserManagerImpl.java.md5  .UserSqlAdapter.java.md5
migo-Fsso/src/main/java/com/migo3/sso/service/: UserIntercepter.java  UserService.java
migo-Fsso/src/main/json/: speedment.json
migo-Fsso/src/main/resources/: application.properties  log4j.properties
migo-Fsso/src/main/resources/templates/: login.html  register.html
migo-Fsso/src/test/java/com/migo3/sso/: DemoApplicationTests.java
migo-common/: pom.xml
migo-common/src/main/java/com/migo/messageconverter/: CallbackMappingJackson2HttpMessageConverter.java
migo-common/src/main/java/com/migo/pojo/: CatNode.java  EasyUIDataGridResult.java  ItemCatResult.java
migo-common/src/main/java/com/migo/service/: JedisClient.java  WorkCallback.java
migo-common/src/main/java/com/migo/service/impl/: JedisClientCluster.java  JedisClientSingle.java
migo-common/src/main/java/com/migo/utils/: CookieUtils.java  FastDFSClient.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
migo-manage/: pom.xml
migo-manage/manage-mapper/: pom.xml
migo-manage/manage-mapper/src/main/java/com/migo/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  ItemparamexdMapper.java
migo-manage/manage-pojo/: pom.xml
migo-manage/manage-pojo/src/main/java/com/migo/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  ItemParamexd.java
migo-manage/manage-service/: pom.xml
migo-manage/manage-service/src/main/java/com/migo/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParmService.java  ItemService.java  PicService.java
migo-manage/manage-web/: pom.xml
migo-manage/manage-web/src/main/java/com/migo/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicController.java
migo-manage/manage-web/src/main/java/com/migo/controller/webs/: WebsContenController.java  WebsItemCatController.java  WebsItemController.java
migo-manage/manage-web/src/main/resources/: log4j.properties
migo-manage/manage-web/src/main/resources/mybatis/: mybatis-config.xml
migo-manage/manage-web/src/main/resources/properties/: client.properties  db.properties  env.properties
migo-manage/manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
migo-manage/manage-web/src/main/webapp/WEB-INF/: web.xml
migo-manage/manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  login.jsp
migo-manage/manage-web/src/main/webapp/commons/: common-js.jsp
migo-manage/manage-web/src/main/webapp/js/: common.js
migo-manage/manage-web/src/test/java/test/: Test.java
migo-parent/: pom.xml
migo-portal/: pom.xml
migo-portal/src/main/java/com/migo/portal/controller/: IndexController.java  ItemController.java
migo-portal/src/main/java/com/migo/portal/pojo/: Content.java  Item.java  ItemDesc.java  ItemParamItem.java
migo-portal/src/main/java/com/migo/portal/service/: IndexService.java  ItemService.java
migo-portal/src/main/resources/evn/: envi.properties
migo-portal/src/main/resources/spring/: applicationContext.xml  springmvc.xml
migo-portal/src/main/webapp/WEB-INF/: web.xml
migo-portal/src/main/webapp/WEB-INF/commons/: footer-links.jsp  footer.jsp  shortcut.jsp
migo-portal/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  item.jsp  login.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart-old.jsp  order-cart.jsp  order.jsp  register.jsp  search.jsp  success.jsp
migo-portal/src/main/webapp/WEB-INF/views/error/: exception.jsp  my-exception.jsp
migo-portal/src/main/webapp/js/: base-v1.js  base.js  cart.js  comment.json  iplocation_server.js  json2.js  lib-v1.js  migo.js  order.js  order2.js  payAndShipment.js  product.js  search_main.js
migo-portal/src/main/webapp/js/login/: checkClient.js  g.base.js  jdEdit.js  jdThickBox.js  login.js
migo-portal/src/main/webapp/js/register/: jdThickBox.js  jdValidate.emReg.js  jdValidate.js  jdValidate.regSuccess.js
migo-portal/src/main/webapp/js/static/: lib-v1.js
migo-portal/src/main/webapp/js/static/register/: jd.lib.js  jdValidate.emReg.js  jdValidate.js
migo-sso/: pom.xml
migo-sso/src/main/java/com/migo/sso/controller/: SsoController.java
migo-sso/src/main/java/com/migo/sso/mapper/: UserMapper.java
migo-sso/src/main/java/com/migo/sso/pojo/: User.java
migo-sso/src/main/java/com/migo/sso/service/: UserService.java
migo-sso/src/main/resources/properties/: db.properties
migo-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  migo-sso-mvc.xml
migo-sso/src/main/webapp/WEB-INF/: web.xml
migo-sso/src/main/webapp/WEB-INF/commons/: header.jsp
migo-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
