#Speedment Settings
#Thu Dec 29 14:59:10 CST 2016
last_known_port=3306
last_known_user=root
last_known_name=db0
last_known_dbtype=MySQL
project_location=D\:\\migoshop3\\migo-Fsso\\src\\main\\json\\speedment.json
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=migo2
